{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog form of my projects with cool UI",
  "main": "index.js",
  "scripts": {
    "dev":"cd view && npm run dev",
    "build": "node index.js",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
